configuration/wsdl/ClusterStatInfoCMNWS/XSD_CTI_CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" targetNamespace="http://hp.com/fastweb/cti/commontypes/"
	xmlns:types="http://hp.com/fastweb/cti/commontypes/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="KeyValue">
		<xsd:attribute name="key" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="KeyValueList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="keyValue" type="types:KeyValue" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MotivoDiContatto">
		<xsd:sequence>
			<xsd:element name="motivo" type="xsd:string" />
			<xsd:element minOccurs="0" name="dettaglio" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>